NODE_ENV=development
PORT=8000
USER=Shankesh
PASSWORD=123456
DATABASE=mongodb+srv://shankeshjain2003_db_user:<PASSWORD>@cluster0.dtikm2c.mongodb.net/natours?retryWrites=true&w=majority&appName=Cluster0
DATABASE_PASSWORD=1234
JWT_SECRET=my-name-is-shankesh-aka-shankybanky
JWT_EXPIRES_IN=90d
REDIS_URL=redis://redis:6379